.dashboard {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  margin: 0 auto 0 5%;
  background-color: #fff;
  position: relative;
}



/* .dashboard::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: #006193;
} */

.fid-logo{
  position: absolute;
  top: 1vh;
  left: 20px;
  display: flex;
  align-items: center;
}

.fil-image {
  width: auto; /* Set the desired fixed width */
  height: auto; /* Maintain aspect ratio */
  margin-left: 100vh; /* Optional: Add some spacing between the images */
}

.vault-image {
  width: 200px; /* Set the desired width for VAULT image */
  height: auto; /* Maintain aspect ratio */
  margin-right: 250px;
}

.center-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px; /* Adjust the margin as needed */
}

.center-view h2 {
  font-size: 24px;
  margin-top: 3% auto 0 auto;
}

.center-view h3 {
  font-size: 18px;
  margin:0 auto 2% auto;
}

.crypto-button{
  color: white;
  background-color: #4AA00F;
  margin-bottom: 2%;
  border-radius: 5px;
  padding: 8px;
}

.wallets button{
  color: black;
  background-color: rgb(174, 169, 169);
  margin: 15px 15px;
}

header{
  /* background-color: rgb(173, 173, 173); */
  margin: 5% 0 5% 0;
  width: 95vw;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-block-end: auto;
}

header nav a{
  text-decoration: none;
  margin-left: 5px;
  justify-content: space-around;
}

main{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 2%;
  width: 100vh;
  text-align: center;
  /* align-items: center; */
  justify-content: space-between;
}

button{
  background-color: white;
  color: black;
}

.trans{
  justify-content: center;
  margin-left: 10px;
}

img{
  align-items: center;
  justify-content: center;
}
